<Properties StartupConfiguration="{5C63167A-9D75-4C06-9F64-8FFEA770F1E1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="smart-sealion/Views/Home/Contact.cshtml">
    <Files>
      <File FileName="smart-sealion/Controllers/HomeController.cs" Line="23" Column="10" />
      <File FileName="smart-sealion/Views/_ViewImports.cshtml" Line="4" Column="1" />
      <File FileName="smart-sealion/Views/_ViewStart.cshtml" Line="1" Column="1" />
      <File FileName="smart-sealion/Views/Home/Index.cshtml" Line="17" Column="48" />
      <File FileName="smart-sealion/Views/Home/About.cshtml" Line="1" Column="1" />
      <File FileName="smart-sealion/Views/Home/Contact.cshtml" Line="10" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.smart-sealion PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>